server.port=9090

# Money Transfer Rules
moneytransfer.min.amount=10000
moneytransfer.cashback.amount=1000

# Top Up Rules
topup.min.amount=50000
topup.cashback.amount=5000

# Bill Payment Rules
billpayment.min.amount=150000
billpayment.cashback.amount=3000

# Multiple Transaction Rules
multi.transaction.min.amount=150000
multi.transaction.cashback.amount=1500
multi.transaction.min.count=3
multi.transaction.max.hours=1 